<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần Mềm Quản Lí</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/819de0f470.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav id="container">

            <ul id="menu1">
                <li><a href="" id="logo"><img src="image/VNparking.png" alt=""></a></li>
                <li>
                    <h1>VN PARKING</h1>
                </li>
            </ul>
            <ul id="menu">
                <li><a href="TrangChu.html">Trang chủ</a></li>
                <li><a href="GioiThieu.html">Giới Thiệu</a></li>
                <li><a href="SanPham.html">Sản Phẩm <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="DoXeTD.html">Hệ thống đỗ xe tự động</a></li>
                        <li><a href="DoXeGD.html">Đỗ xe gia đình</a></li>
                        <li><a href="PMQL.html">Phần mền quản lí bãi đỗ xe</a></li>
                        <li><a href="BaoTri.html">Bảo trì hệ thống bãi đỗ xe</a></li>
                    </ul>
                </li>
                <li><a href="HoTro.html">Hỗ trợ kỹ thuật</a></li>
                <!-- <li><a href="TrangChu.html">Videos</a></li> -->
                <li><a href="LienHe.html">Liên hệ</a></li>
                <li><input type="text" placeholder="Tìm Kiếm" id="TimKiem"></li>
                <li>
                    <button id="ButtonTimKiem"><i class="fa-solid fa-magnifying-glass"
                            style="font-size: 20px; color: #878a8c;"></i></button>
                </li>

                <!-- <li><button id="dk_dn">Đăng Nhập</button></li> -->
            </ul>
            <ul id="menu">
            </ul>
        </nav>
    </div>
    <div class="content">
        <div id="baner"><img src="image/VN PARKIN.jpg"></div>
        <div class="content-sp">
            <div id="sanPham">
                <h2>SẢN PHẨM </h2>
                <ul class="ul-img-menu">
                    <li><a href="DoXeTD.html"><span><img src="image/a1.jpg" alt="" class="img-menu"></span><span>Hệ
                                thống đỗ xe tự động</span></a></li>
                    <li><a href="DoXeGD.html"><span><img src="image/a1.jpg" alt="" class="img-menu"></span><span>Đỗ xe
                                gia đình</span></a></li>
                    <li><a href="PMQL.html"><span><img src="image/a1.jpg" alt="" class="img-menu"></span><span>Phần mền
                                quản lí bãi đỗ xe</span></a></li>
                    <li><a href="BaoTri.html"><span><img src="image/a1.jpg" alt="" class="img-menu"></span><span>Bảo trì
                                hệ thống bãi đỗ xe</span></a></li>
                </ul>
            </div>
            <div id="content-sp">
                <h2>PHẦM MỀM QUẢN LÝ BÃI ĐỖ XE</h2>
                <p>Phần mềm quản lý bãi đỗ xe thông minh là gì?<br />
                    Phần mềm quản lý bãi đỗ xe thông minh là phần mềm quản lý xe ra vào ở các bãi giữ xe. Hệ thống tích
                    hợp những công nghệ tiên tiến và trang thiết bị hiện đại như: giám sát bằng hệ thống camera, kiểm
                    soát lưu lượng xe vào - ra bằng hệ thống thẻ từ, nhận diện biển số,...

                    Lợi ích từ phần mềm quản lý bãi đỗ xe thông minh?<br />

                    <ul>
                        <li>Kiểm soát làn xe nhanh chóng, chính xác, an toàn và bảo mật</li>
                        <li>Giảm tối đa nhân viên, tiết kiệm chi phí thuê nhân công, tăng hiệu suất công việc</li>
                        <li>Điều hành phương tiện lưu thông dễ dàng, hạn chế tình trạng ùn tắc giao thông trong những
                            ngày cao điểm</li>
                        <li>Hệ thống có tính chuyên nghiệp cao mang lại nhiều lợi ích cho người dùng</li>
                        <li>Tính năng thống kê phần mềm đỗ xe cho phép người quản lý nắm được con số cụ thể đối với số
                            lượt xe ra vào và tổng doanh thu của bãi giữ xe theo ngày, tháng, năm</li>
                    </ul>

                </p>
                <div class="container-sp">
                    <div class="frame">
                        <img src="image/a-3-1.jpg" alt="">
                        <p><a href="">HỆ THỐNG ĐỖ XE THÔNG MINH - CÔNG NGHỆ<br /> DI CHUYỂN PALLET (ROBOCAR)</a></p>
                    </div>
                    <div class="frame">
                        <img src="image/a-3-2.png" alt="">
                        <p><a href="">HỆ THỐNG ĐỖ XE XOAY VÒNG NGANG</a></p>
                    </div>
                    <div class="frame">
                        <img src="image/a-3-3.jpg" alt="">
                        <p><a href="">HỆ THỐNG ĐỖ XE THÔNG MINH - CÔNG NGHỆ<br /> DI CHUYỂN PALLET (ROBOCAR)</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="right"></div> -->
    </div>
    <footer class="footer">CÔNG TY CP TỰ ĐỘNG HÓA VNPARKING (VNPARKING)<br />
        Địa chỉ Miền Bắc: 19 – Đường Phan Trọng Tuệ, Xã Thanh Liệt, Huyện Thanh Trì, TP Hà Nội, Việt Nam.<br />
        Địa chỉ Miền Nam: Số 1 Lê Đức Thọ, Phường Tân Thới Hiệp, Quận 1, Tp Hồ Chí Minh<br />
        Hotline: 0945.060.649<br />
        Email: parking@.com.vn<br />
        Website: http://VNPARKING.vn/<br />
    </footer>
</body>

</html>